# ---------------------------
# VELIB API Key
# ---------------------------
VELIB_API_KEY="XXXXXXXXXXXXXXXXXX"

# ---------------------------
# Airflow Admin (SimpleAuthManager)
# ---------------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_pass
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com