ervices:
  # ---------------------------
  # PostGIS Database (vos données métier)
  # ---------------------------
  postgres-velib:
    image: postgis/postgis:15-3.4
    container_name: velib-postgres
    environment:
      POSTGRES_DB: velib
      POSTGRES_USER: velib
      POSTGRES_PASSWORD: velib
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U velib"]
      interval: 5s
      timeout: 5s
      retries: 5

  # ---------------------------
  # PostgreSQL pour Airflow (métadonnées)
  # ---------------------------
  postgres-airflow:
    image: postgres:13
    container_name: airflow-postgres
    environment:
      POSTGRES_DB: airflow
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
    volumes:
      - airflow-pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U airflow"]
      interval: 5s
      timeout: 5s
      retries: 5

  # ---------------------------
  # Configuration commune Airflow
  # ---------------------------
  x-airflow-common: &airflow-common
    image: apache/airflow:3.1.6-python3.12
    env_file:
      - .env
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"
      AIRFLOW__CORE__FERNET_KEY: ''
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
      PYTHONPATH: /opt/airflow:/opt/airflow/ingestion
      # Connexion à votre DB Velib (accessible via conn_id dans les DAGs)
      VELIB_DB_CONN: postgresql+psycopg2://velib:velib@postgres-velib:5432/velib
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./airflow/ingestion:/opt/airflow/ingestion
    user: "${AIRFLOW_UID:-50000}:0"
    depends_on:
      postgres-airflow:
        condition: service_healthy

  # ---------------------------
  # Initialisation Airflow
  # ---------------------------
  airflow-init:
    <<: *airflow-common
    container_name: airflow-init
    entrypoint: /bin/bash
    command:
      - -c
      - |
        mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins
        airflow db migrate
        airflow users create \
          --username admin \
          --firstname Admin \
          --lastname User \
          --role Admin \
          --email admin@example.com \
          --password admin
        # Ajoutez ici vos scripts d'init personnalisés si nécessaire
        # /opt/airflow/init_script/custom_init.sh
    environment:
      <<: *airflow-common.environment
      _AIRFLOW_DB_MIGRATE: 'true'
      _AIRFLOW_WWW_USER_CREATE: 'true'

  # ---------------------------
  # Webserver Airflow
  # ---------------------------
  airflow-webserver:
    <<: *airflow-common
    container_name: airflow-webserver
    command: webserver
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      airflow-init:
        condition: service_completed_successfully

  # ---------------------------
  # Scheduler Airflow
  # ---------------------------
  airflow-scheduler:
    <<: *airflow-common
    container_name: airflow-scheduler
    command: scheduler
    healthcheck:
      test: ["CMD-SHELL", 'airflow jobs check --job-type SchedulerJob --hostname "$${HOSTNAME}"']
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      airflow-init:
        condition: service_completed_successfully

volumes:
  pgdata:
  airflow-pgdata: